<?page title="Form Appointment Schedules"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/css/ddp.css" ?>
<?link rel="stylesheet" type="text/css"	href="/css/style.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/css/bootstrap.css" ?>
<zk xmlns:w="client" xmlns:n="native">
	<zscript>
		com.sai.bas.domain.AppUser oUser = (com.sai.bas.domain.AppUser) session
				.getAttribute("oUser");
		if (oUser == null){
			Executions.sendRedirect("/timeout.zul");	
		}
	</zscript>
	<borderlayout
		viewModel="@id('vm') @init('com.sai.bas.viewmodel.UserInitializationVm')">		
		<north border="none" sclass="blnorth">
			<div>				
				<include src="/view/header.zul" />	
			</div>
		</north>
		<west border="none" collapsible="true" width="205px"
			splittable="true">
			<div id="divMenu" height="100%" >
				<vlayout height="100%">
					<tree id="tree" vflex="true"
						style="background-color: #eeeeee">
						<treecols>
							<treecol label="Menu" 
								style="background-color: #314d60; color: #eeeeee" />
						</treecols>
						<treechildren id="root" />
					</tree>
				</vlayout>								
			</div>
		</west>
		<center id="center" border="none" sclass="blcenter">
		<div align="center" sclass="jumbotron" width="100%" height="100%" style="overflow: auto;background:#13b6ec;"
				viewModel="@id('vm') @init('com.sai.bas.viewmodel.DoAppointmentSchedule')">
			<n:p class="btn btn-outline btn-lg" style="border-color:white;color:white;">
				Appointment Schedules
			</n:p>
			<div align="left" style="padding:0px 0px 0px 175px;">
			<groupbox mold="3d" width="450px" style="padding:0px 0px 0px 0px;">
				<caption label="Search" image="/images/search1.png" />
				<grid style="padding:0px 0px 0px 0px;">
					<columns>
						<column width="50px" align="left" />
						<column width="100px" align="left" />
						<column width="100%" align="left" />
					</columns>
					<rows>
						<row>
							<label value="" />
							<label value="From" />
							<datebox id="dateFrom" cols="12" format="dd-MM-yyyy" onCreate="self.value = new Date()" />
						</row>
						<row>
							<label value="" />
							<label value="To" />
							<datebox id="dateTo" cols="12" format="dd-MM-yyyy" onCreate="self.value = new Date()" />
						</row>
						<row>
							<label value="" />
							<label value="Branch" />
							<combobox id="Branch" model="@load(vm.listBranch)" 
								 onChange="@command('doChangeEmployee',employee = vm.filtEmployee)" autocomplete="true" >
							     <template name="model">
							    	<comboitem label="${each}" />
							     </template>
						    </combobox>
						</row>
					</rows>
					<foot width="100%">
						<footer />
						<footer />
						<footer width="100%">
							<hlayout>
								<button id="btnSearch" class="btn btn-default btn-sm" label="Search" onClick="@command('doSearch')" />
							</hlayout>
						</footer>
					</foot>
				</grid>
			</groupbox>
			</div>
			<separator />
			<div align="left" style="padding:0px 0px 0px 175px;">
			<button id="btnNew" class="btn btn-default btn-sm" label="Create New" onClick="@command('doReset')" />
			</div>
			<separator />
			<div align="left" style="padding:0px 0px 0px 175px;">
			<groupbox mold="3d" width="700px" style="padding:0px 0px 0px 0px;">
				<caption label="Form" />
				<paging id="paging" autohide="true" />
				<grid style="padding:0px 0px 0px 0px;">
					<columns>
						<column width="50px" align="left" />
						<column width="100px" align="left" />
						<column width="100%" align="left" />
					</columns>
					<rows>
						<row>
							<label value="" />
							<label value="Date" />
							<datebox id="dateAppointment" cols="12" format="dd-MM-yyyy" onCreate="self.value = new Date()" />
						</row>
						<row>
							<label value="" />
							<label value="Time" />
							<timebox id="timeAppointment" cols="8" format="HH:mm:ss"/>
						</row>
						<row>
							<label value="" />
							<label value="Meeting Client" />
							<vbox> 
								<combobox cols="40" id="MeetClient" autocomplete="true" >
							    	<comboitem label="Outside Office" />
							    	<comboitem label="Come To Office" />
							    	<comboitem label="On The Spot" />
						    	</combobox>
							</vbox>
						</row>
						<row>
							<label value="" />
							<label value="Driver" />
							<vbox> 
								<combobox cols="40" id="driver" autocomplete="true" ></combobox>
							</vbox>
						</row>
						<row>
							<label value="" />
							<label value="Vehicle No" />
							<combobox cols="40" id="VehicleNo" autocomplete="true" ></combobox>
						</row>
						<row>
							<label value="" />
							<label value="Marketing" />
							<vbox> 
								<combobox cols="40" id="EmployeeName" autocomplete="true" ></combobox>
							</vbox>
						</row>
						<row>
							<label value="" />
							<label value="Marketing Team" />
							<vbox> 
								<combobox cols="40" id="marketingTeam" autocomplete="true" ></combobox>
							</vbox>
						</row>
						<row>
							<label value="" />
							<label value="PIC" />
							<vbox> 
								<combobox cols="40" id="pic" autocomplete="true" ></combobox>
							</vbox>
						</row>
						<row>
							<label value="" />
							<label value="Client Status" />
							<vbox> 
								<combobox cols="40" id="CStatus" autocomplete="true" >
							    	<comboitem label="Calon Nasabah" />
							    	<comboitem label="Nasabah" />
						    	</combobox>
							</vbox>
						</row>
						<row>
							<label value="" />
							<label value="Client Phone" />
							<textbox id="CPhone" value="" readonly="false"/>
						</row>
						<row>
							<label value="" />
							<label value="Client Name" />
							<textbox id="CName" value="" readonly="false"/>
						</row>
						<row>
							<label value="" />
							<label value="Appointment Place" />
							<textbox id="AppmntPlace" value="" readonly="false"/>
						</row>
						<row>
							<label value="" />
							<label value="Appointment Status" />
							<vbox> 
								<combobox cols="40" id="AppmntStat" autocomplete="true" >
							    	<comboitem label="Done" />
							    	<comboitem label="Cancel" />
							    	<comboitem label="Unknown" />
							    	<comboitem label="Reschedule" />
						    	</combobox>
							</vbox>
						</row>
						<row>
							<label value="" />
							<label value="Capability" />
							<vbox> 
								<combobox cols="40" id="capability" autocomplete="true" >
							    	<comboitem label="Yes" />
							    	<comboitem label="No" />
						    	</combobox>
							</vbox>
						</row>
						<row>
							<label value="" />
							<label value="Description" />
							<textbox id="desc" value="" readonly="false"/>
						</row>
						<row>
							<label value="" />
							<label value="Appointment" />
							<vbox> 
								<combobox cols="40" id="appmnt" autocomplete="true" >
							    	<comboitem label="New Appointment" />
							    	<comboitem label="Follow Up" />
							    	<comboitem label="Closing" />
							    	<comboitem label="Top Up" />
							    	<comboitem label="Education" />
							    	<comboitem label="Visiting" />
						    	</combobox>
							</vbox>
						</row>
						<row>
							<label value="" />
							<label value="Account No" />
							<textbox id="accNo" value="" readonly="false"/>
						</row>
						<row>
							<label value="" />
							<label value="Interested" />
							<vbox> 
								<combobox cols="40" id="isInterested" autocomplete="true" >
							    	<comboitem label="Yes" />
							    	<comboitem label="No" />
						    	</combobox>
							</vbox>
						</row>
						<row>
							<label value="" />
							<label value="Margin Amount" />
							<intbox id="mrgAmount" value="0" readonly="false"/>
						</row>
					</rows>
					<foot width="100%">
						<footer />
						<footer />
						<footer width="100%">
							<hlayout>
								<button id="btnSubmit" class="btn btn-default btn-sm" label="Submit" onClick="@command('doSubmit')" />
								<button id="btnUpdate" class="btn btn-default btn-sm" label="Update" onClick="@command('doUpdate')" />
								<button class="btn btn-default btn-sm" label="Reset" onClick="@command('doReset')" />
							</hlayout>
						</footer>
					</foot>
				</grid>
			</groupbox>
			</div>
		</div>					
		</center>
		<south border="none">
			<div width="100%" align="center"></div>
		</south>
	</borderlayout>
</zk>